{"flutter":{"platforms":{"ios":{"default":{"projectId":"meosemptyflutter","appId":"1:863732078811:ios:af2ddeb5307ade940954fe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meosemptyflutter","configurations":{"ios":"1:863732078811:ios:af2ddeb5307ade940954fe"}}}}}}